{
  "AllowedHosts": "*",
  "connectionStrings": {
    "LMS": "  ",
    "Redis": ""
  },
  "Email": {
    "Username": "ma3724649@gmail.com",
    "FromEmail": "ma3724649@gmail.com",
    "Password": " ",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromName": "LMS App"
  },
  "JWT": {
    "SecretKey": "  ",
    "AudienceIP": " ",
    "IssuerIP": " ",
    "AccessTokenExpiredDate": 1,
    "RefreshTokenExpiredDate": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paymob": {
    "APIKey": "",
    "CardIntegrationId": "",
    "HMAC": "",
    "MobileIntegrationId": "",
    "MerchantId": "",
    "PublicKey": "",
    "SecretKey": "",
    "AllowedIPs": [ "*" ]
  }
}
